// Fix billing field wrapper
.woocommerce-input-wrapper {
	width: 100%;
}

// Woocommerce product gallery slider width fix
figure.woocommerce-product-gallery__wrapper {
	max-width: inherit !important;
}

// Fix coupon code input width
@media(min-width: 768px) {
	#coupon_code.input-text {
		width: 110px !important;
	}
}
//Fix login form
.woocommerce form.woocommerce-form-login .form-row label { width: 100%;}

.woocommerce form.woocommerce-form-login .form-row .password-input { width: 100%;}

.woocommerce form .form-row label { flex: auto;}