.customize-control-description {
	font-size: 9px !important;
}

.generate-palette {
	float: right;
	font-size: 8px;
	margin-right: 20px;
}

#cs-compiling-window {
  width: 273px;
  position: fixed;
  z-index: 999999;
  font-size: 14px;
  padding: 10px;
  text-align: left;
  background: #212337;
  border: 3px solid #8e8e8e;
  /* box-shadow: 0 0 0 2038px rgba(0, 0, 0, .7); */
  height: 100%;
  /* width: 50vw; */
  overflow: visible;
  /* margin: auto; */
  top: 0px;
  font-family: courier;
  bottom: 0;
  left: 0;
}
#cs-compiling-window h1 {
  font-size: 20px;
  margin: 40px 0 0 0;
  line-height: 1.0;
  color:#fff;
}
#cs-compiling-window button {
  background: transparent;
  padding: 10px 20px;
  width: 150px;
  border: 1px solid #b4b7b6;
  margin-top: 30px;
  transition: 1s;
  color: #b4b7b6;
  float: right;
	 transition: 1s;
}

#cs-compiling-window button:hover {
	background: #333;
	color: #fff;
	cursor: pointer;
	
}

#cs-recompiling-target {color: #b4b7b6;}
#cs-recompiling-target a {word-break: break-all;}


.cs-closex {float: right;margin-bottom: 20px;}
.cs-closex:hover { 
	color: red;
	cursor: pointer;
}

#cs-loader {margin:40%}

/*  SPINNING LOADER */

.cs-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: cs-chase 2.5s infinite linear both;
  margin: 20px 0;
}

.cs-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: cs-chase-dot 2.0s infinite ease-in-out both; 
}

.cs-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: cs-chase-dot-before 2.0s infinite ease-in-out both; 
}

.cs-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.cs-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.cs-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.cs-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.cs-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.cs-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.cs-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.cs-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.cs-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.cs-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.cs-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.cs-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes cs-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes cs-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes cs-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

/* FONT PICKER MODAL */
body .font-picker .fp-modal {
    display: none;
    flex-flow: column;
    position: fixed;
    height: 100vh;
    max-height: 100%; 
    width: 400px;
    max-width: 100%;
    background: #fff;
    z-index: 999999999;
    box-shadow: 0 4px 5px rgba(0,0,0,.15);
    border-radius: 4px;
    left: 201px;
    transform: translateX(-50%);
    top: 0px;
    bottom: 15px;
}
/* hide italic font selection */
body span.fp-pill.italic{display: none} 

/* HIDE TEXT FIELD FOR FONT LOADING CODE */	
 body li#customize-control-picostrap_fonts_header_code   {opacity:0.7; noo_display: none !important}  

/* MAXIMIZE CSS EDITOR: trigger button */
 
.cs-toggle-csseditor-position {    margin-left: 20px;margin-top:10px;margin-bottom: 10px !important;margin-left:127px !important 	 }
.cs-toggle-csseditor-position:hover {  cursor: pointer}
 

/* MAXIMIZE CSS EDITOR: enlarge the editor */
.picostrap-maximize-editor { position: fixed;  left:0;  top: 45vh;bottom:0;height: auto}
.picostrap-maximize-editor .CodeMirror-wrap {border-top: 3px solid #888;}
